<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Portfolio Halina Mlynkowa">
    <meta name="author" content="Amadeusz Kozłowski, Emilia Grzesińska">
    <link rel="icon" href="./assets/photos/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>

    <title>Halina Mlynkowa</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">
    <link href="./assets/css/biografia.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="podstrona-body">

    <!-- Begin page content -->
    <header>
        <div id="hamburger-nav">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <nav id="main-navigation">

            <img src="./assets/photos/x.png" alt="close menu" id="close-menu">

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="wydarzenia.html">WYDARZENIA</a></li>
                <li><a href="biografia.html">BIOGRAFIA</a></li>
                <li><a href="muzyka.html">MUZYKA</a></li>
                <li><a href="koncerty.html">KONCERTY</a></li>
                <li><a href="http://mimowszystko.org/" target="_blank">CHARITY</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>

        <div class="gradient"></div>
    </header>

    <div class="content">
        <h1 class="text-uppercase">Biografia</h1>

        <p class="col-md-9">Halina Mlynkova, urodzona 22 czerwca 1977 roku na Zaolziu polska piosenkarka, autorka  tekstów.
            Już od najmłodszych lat pokazywała światu swoje zdolności artystyczne.
            W liceum występowała w Zespole Pieśni i Tańca „Olza”. Po ukończeniu szkoły średniej przeprowadziła się do Krakowa,
            gdzie studiowała etnologię na Uniwersytecie Jagiellońskim. Będąc na trzecim roku, Halina zaczęła także naukę w Krakowskiej Akademii Jazzu.
        </p>

        <img src="./assets/photos/biografia/1.JPG" alt="Photo 1">

        <p class="col-md-9">W roku 1998 została wokalistką w zespole „Brathanki” z którym występowała przez 5 lat odnosząc ogromne sukcesy.
            To Halina razem z zespołem nagrała takie płyty jak „Ano!” i „Patataj”, a utwory takie jak „Czerwone korale”, „W kinie w Lublinie”,
            czy „Gdzie ten który powie mi” śpiewała cała Polska. Zespół spotkał się z ogromną sympatią publiczności i odniósł wiele sukcesów,
            dlatego niemałym zaskoczeniem dla wszystkich była decyzja Haliny o odejściu z zespołu.
            Już jako wokalistka „Brathanków” Halina udzielała się charytatywnie i zaangażowała się w nagranie płyty „Ladies”,
            wspierającej walkę z rakiem, która objęta była patronatem Jolanty Kwaśniewskiej.
            Po odejściu z zespołu „Brathanki” piosenkarka urodziła syna Piotra i na kilka lat częściowo zniknęła ze sceny muzycznej.
            W 2007 roku, Halina wzięła udział w programie „Taniec z gwiazdami”. Razem z Piotrem Rubikiem w 2009 roku nagrała piosenkę
            „Bez słów”, która znalazła się na płycie kompozytora pt. „RubikOne”.
            Od 2010 Roku Halina wspiera Fundację Anny Dymnej i już kilkukrotnie brała udział w koncercie Zaczarowanej Piosenki w Krakowie.
        </p>

        <img src="./assets/photos/biografia/2.jpg" alt="Photo 2">

        <p class="col-md-9">Przełomowym rokiem w karierze Haliny był rok 2011, kiedy objęła funkcję trenera Cieszyńskiej
            drużyny w programie „Bitwa na głosy”. Jej grupa zajęła wtedy 3cie miejsce. </p>

        <img src="./assets/photos/biografia/3.1.JPG" alt="Photo 3">

        <p class="col-md-9">W tym samym roku wydała także swoją pierwszą solową płytę zatytułowaną „Etnoteka”,
            na której znalazły się takie utwory jak „Kobieta z moich snów”, czy „Dziwogóra”.
            <i>"To jest muzyczna podróż dookoła świata. Przez kilka lat miałam sporo czasu na wyjazdy,
            podczas których zbierałam inspiracje muzyczne i co za tym idzie, zostały one przelane na moją twórczość.
            Jednak, nie będzie to taka typowo ludowa, czy etniczna płyta. Absolutnie nie. Muzyka jest nowoczesna, jak
            najbardziej współczesna, ale z etnicznym zabarwieniem"</i> - powiedziała piosenkarka.
        </p>

        <img src="./assets/photos/biografia/4.jpg" alt="Photo 4">

        <p class="col-md-9">W 2013 roku na polskim rynku muzycznym ukazała się druga solowa płyta Haliny pod tytułem
            „Po drugiej stronie lustra”, na której znalazły się takie utwory jak „Aż do dna” i „Ostatni Raz”.
            <i></br>"Mam wrażenie, że ta płyta jest pewnego rodzaju przebudzeniem. A może po prostu powrotem z wakacji,
            podróży muzycznej po świecie. Wróciłam. Na dobre. Płytą nasyconą konsekwentnymi rytmami, miłością,
            a nawet bajkowością. Nie będę ukrywać, że muzyka i teksty zawsze w jakimś stopniu są odzwierciedleniem mojej duszy.
            Na tym krążku zapisaliśmy wspólnie z Leszkiem uchwycony kawałek myśli i emocji... Za to też kocham muzykę"</i> - mówi o albumie Halina.
        </p>

        <img src="./assets/photos/biografia/5.jpg" alt="Photo 5">

        <p class="col-md-9">W tym samym roku, Halina związała się także z Mazowieckim Teatrem Muzycznym im.
            Jana Kiepury i wcieliła się w postać Marleny Dietrich w spektaklu muzycznym „Edith i Marlene” w
            reżyserii Marty Meszaros. Spektakl spotkał się z ogromną sympatią publiczności, a sama Halina przyznaje,
            że było to dla niej ogromne wyróżnienie móc wcielić się w postać Dietrich, jak i ogromne doświadczenie.
        </p>

        <img src="./assets/photos/biografia/6.1.jpg" alt="Photo 6">

        <p class="col-md-9">6 czerwca 2014 roku, podczas LI Krajowego Festiwalu Piosenki Polskiej w Opolu,
            wykonując utwór „Ostatni Raz”, Halina wygrała konkurs SuperPremier. Podczas tego samego festiwalu
            otrzymała również nagrodę fotoreporterów i dziennikarzy. Podczas następnego festiwalu w Opolu otrzymała
            dwie nominacje do nagród muzycznych SuperJedynki w kategoriach „SuperPrzebój” za utwór
            „Ostatni Raz” oraz nagrody ‘SuperArtystka”.
        </p>

        <img src="./assets/photos/biografia/6.jpg" alt="Photo 7">

        <p class="col-md-9">W roku 2015, razem z Tomaszem Kammelem i Damianem Michałowskim poprowadziła koncertową
            trasę Radia Zet i Dwójki, a jesienią razem Maciejem Musiałem i Tomaszem Kammelem była gospodynią
            programu The Voice of Poland na antenie TVP2.
        </p>

        <img src="./assets/photos/biografia/7.jpg" alt="Photo 8">

        <p class="col-md-9">Obecnie Halina przygotowuje się do premiery jej trzeciego solowego albumu,
            który promują utwory „Zabiorę Cię” i „Kawa”. Premiera płyty zapowiadana jest na jesień 2016 roku.
        </p>

        <img src="./assets/photos/biografia/8.jpg" alt="Photo 8">
    </div>

    <footer>
        <img src="./assets/photos/twitter.png" alt="Twitter">
        <img src="./assets/photos/facebook.png" alt="Facebook">
        <img src="./assets/photos/instagram.png" alt="Instagram">
        <img src="./assets/photos/youtube.png" alt="You Tube">
    </footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./assets/scripts/main.js" type="text/javascript"></script>
</body>
</html>
