<!DOCTYPE html>
<html lang="pl" class="main-html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Portfolio Halina Mlynkowa">
    <meta name="author" content="Amadeusz Kozłowski, Emilia Grzesińska">
    <link rel="icon" href="./assets/photos/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>

    <title>Halina Mlynkowa</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">
    <link href="./assets/css/index.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Begin page content -->
    <header>
        <div id="hamburger-nav">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <nav id="main-navigation">

            <img src="./assets/photos/x.png" alt="close menu" id="close-menu">

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="wydarzenia.html">WYDARZENIA</a></li>
                <li><a href="biografia.html">BIOGRAFIA</a></li>
                <li><a href="muzyka.html">MUZYKA</a></li>
                <li><a href="koncerty.html">KONCERTY</a></li>
                <li><a href="http://mimowszystko.org/" target="_blank">CHARITY</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="text-center page1">
            <h1 id="head-title">Halina</br>Mlynkowa</h1>
            <img src="./assets/photos/arrow-down.png" alt="Menu pointer" id="menu-pointer">
        </div>

        <span id="menu-block"></span>

        <section class="page2">
            <div class="row">
                <div class="col-md-6 column-flex">
                    <div id="wydarzenia-block">
                        <a href="wydarzenia.html"><div class="block">Wydarzenia</div></a>
                    </div>
                    <div id="biografia-block">
                        <a href="biografia.html"><div class="block">Biografia</div></a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div id="muzyka-block">
                        <a href="muzyka.html"><div class="block">Muzyka</div></a>
                    </div>
                    <div>
                        <div class="col-md-6 no-padding padding-12-right">
                            <div id="koncerty-block">
                                <a href="koncerty.html"><div class="block">Koncerty</div></a>
                            </div>
                        </div>

                        <div class="col-md-6 column-flex no-padding padding-12-left">
                            <div id="charity-block">
                                <a href="http://mimowszystko.org/" target="_blank"><div class="block">Charity</div></a>
                            </div>
                            <div id="kontakt-block">
                                <a href="kontakt.html"><div class="block">Kontakt</div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <img src="./assets/photos/twitter.png" alt="Twitter">
        <img src="./assets/photos/facebook.png" alt="Facebook">
        <img src="./assets/photos/instagram.png" alt="Instagram">
        <img src="./assets/photos/youtube.png" alt="You Tube">
    </footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./assets/scripts/main.js" type="text/javascript"></script>
</body>
</html>
