<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Portfolio Halina Mlynkowa">
    <meta name="author" content="Amadeusz Kozłowski, Emilia Grzesińska">
    <link rel="icon" href="./assets/photos/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>

    <title>Halina Mlynkowa</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">
    <link href="./assets/css/kontakt.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="podstrona-body">

    <!-- Begin page content -->
    <header>
        <div id="hamburger-nav">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <nav id="main-navigation">

            <img src="./assets/photos/x.png" alt="close menu" id="close-menu">

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="wydarzenia.html">WYDARZENIA</a></li>
                <li><a href="biografia.html">BIOGRAFIA</a></li>
                <li><a href="muzyka.html">MUZYKA</a></li>
                <li><a href="koncerty.html">KONCERTY</a></li>
                <li><a href="http://mimowszystko.org/" target="_blank">CHARITY</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>

        <div class="gradient"></div>
    </header>

    <div class="content">

        <h1 class="text-uppercase">Kontakt</h1>

        <h3 class="text-uppercase">Management</h3>
        <p>Joanna Galewska</p>
        <p>Tel. +48 604 261 801</p>

    </div>

    <footer>
        <img src="./assets/photos/twitter.png" alt="Twitter">
        <img src="./assets/photos/facebook.png" alt="Facebook">
        <img src="./assets/photos/instagram.png" alt="Instagram">
        <img src="./assets/photos/youtube.png" alt="You Tube">
    </footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./assets/scripts/main.js" type="text/javascript"></script>
</body>
</html>
