<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Portfolio Halina Mlynkowa">
    <meta name="author" content="Amadeusz Kozłowski, Emilia Grzesińska">
    <link rel="icon" href="./assets/photos/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>

    <title>Halina Mlynkowa</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">
    <link href="./assets/css/muzyka.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./assets/scripts/ImageGridEffects-master/fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/scripts/ImageGridEffects-master/css/style2.css" />
    <script src="./assets/scripts/ImageGridEffects-master/js/modernizr-custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="podstrona-body">

    <!-- Begin page content -->
    <header>
        <div id="hamburger-nav">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <nav id="main-navigation">

            <img src="./assets/photos/x.png" alt="close menu" id="close-menu">

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="wydarzenia.html">WYDARZENIA</a></li>
                <li><a href="biografia.html">BIOGRAFIA</a></li>
                <li><a href="muzyka.html">MUZYKA</a></li>
                <li><a href="koncerty.html">KONCERTY</a></li>
                <li><a href="http://mimowszystko.org/" target="_blank">CHARITY</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>

        <div class="gradient"></div>
    </header>

    <div class="content">

        <h1 class="text-uppercase">Muzyka</h1>

        <div class="grid">
            <div class="grid__item" data-size="1000x1000">
                <a href="./assets/photos/ETNOTEKA.png" class="img-wrap"><img src="./assets/photos/ETNOTEKA.png" alt="img06" />
                    <div class="description description--grid">
                        <h3>Etnoteka</h3>
                        <p>premiera 7.11.2011</p>
                        <div class="details">
                            <ul>
                                <li><span>1	„Dziwogóra"</span></li>
                                <li><span>2	„Daj siebie”</span></li>
                                <li><span>3	„Kobieta z moich snów"</span></li>
                                <li><span>4	„Tego nie zmienię”</span></li>
                                <li><span>5	„Przegapiona”</span></li>
                                <li><span>6	„Zmierzch 2012”</span></li>
                                <li><span>7	„Dałeś czerwone korale”</span></li>
                                <li><span>8	„Północny wiatr”</span></li>
                                <li><span>9	„Bez pożegnania"</span></li>
                                <li><span>10 „Podróż"</span></li>
                                <li><span>11 „Ostatnie tango"</span></li>
                                <li><span>12 „Za młoda na miłość”</span></li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid__item" data-size="1476x1476">
                <a href="./assets/photos/PO%20DRUGIEJ%20STRONIE%20LUSTRA.jpg" class="img-wrap"><img src="./assets/photos/PO%20DRUGIEJ%20STRONIE%20LUSTRA.jpg" alt="img07" />
                    <div class="description description--grid">
                        <h3>Po drugiej stronie lustra</h3>
                        <p>premiera 29.10.2016</p>
                        <div class="details">
                            <ul>
                                <li><span>1 „Po drugiej stronie lustra” (prolog)</span></li>
                                <li><span>2 „Aż do dna”</span></li>
                                <li><span>3 „Ostatni raz”</span></li>
                                <li><span>4 „Karczma upiorów</span></li>
                                <li><span>5 „Aniele mój”</span></li>
                                <li><span>6 „Chłopak z naręczem gwiazd”</span></li>
                                <li><span>7 „Lorelai”</span></li>
                                <li><span>8 „Choć masz duży nos”</span></li>
                                <li><span>9 „Bóg tu zmarł”</span></li>
                                <li><span>10 „Zjawa”</span></li>
                                <li><span>11 „Deszcz”</span></li>
                                <li><span>12 „Nie pragnij mnie”</span></li>
                                <li><span>13 „Po drugiej stronie lustra” (epilog)</span></li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="preview">
            <button class="action action--close"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>
            <div class="description description--preview"></div>
        </div>

    </div>

    <script src="./assets/scripts/ImageGridEffects-master/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/scripts/ImageGridEffects-master/js/masonry.pkgd.min.js"></script>
    <script src="./assets/scripts/ImageGridEffects-master/js/classie.js"></script>
    <script src="./assets/scripts/ImageGridEffects-master/js/main.js"></script>
    <script>
        (function() {
            var support = { transitions: Modernizr.csstransitions },
            // transition end event name
                    transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
                    transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
                    onEndTransition = function( el, callback ) {
                        var onEndCallbackFn = function( ev ) {
                            if( support.transitions ) {
                                if( ev.target != this ) return;
                                this.removeEventListener( transEndEventName, onEndCallbackFn );
                            }
                            if( callback && typeof callback === 'function' ) { callback.call(this); }
                        };
                        if( support.transitions ) {
                            el.addEventListener( transEndEventName, onEndCallbackFn );
                        }
                        else {
                            onEndCallbackFn();
                        }
                    };

            new GridFx(document.querySelector('.grid'), {
                imgPosition : {
                    x : -0.5,
                    y : 1
                },
                onOpenItem : function(instance, item) {
                    instance.items.forEach(function(el) {
                        if(item != el) {
                            var delay = Math.floor(Math.random() * 50);
                            el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                            el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                            el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
                            el.style.transform = 'scale3d(0.1,0.1,1)';
                            el.style.opacity = 0;
                        }
                    });
                },
                onCloseItem : function(instance, item) {
                    instance.items.forEach(function(el) {
                        if(item != el) {
                            el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
                            el.style.transition = 'opacity .4s, transform .4s';
                            el.style.WebkitTransform = 'scale3d(1,1,1)';
                            el.style.transform = 'scale3d(1,1,1)';
                            el.style.opacity = 1;

                            onEndTransition(el, function() {
                                el.style.transition = 'none';
                                el.style.WebkitTransform = 'none';
                            });
                        }
                    });
                }
            });
        })();
    </script>

    <footer>
        <img src="./assets/photos/twitter.png" alt="Twitter">
        <img src="./assets/photos/facebook.png" alt="Facebook">
        <img src="./assets/photos/instagram.png" alt="Instagram">
        <img src="./assets/photos/youtube.png" alt="You Tube">
    </footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./assets/scripts/main.js" type="text/javascript"></script>
</body>
</html>
